NEXT_PUBLIC_SANITY_PROJECT_ID="uo5y14dg"
NEXT_PUBLIC_SANITY_DATASET="production"
 
NEXT_PUBLIC_SANITY_API_TOKEN=sk3VJmPlQrluxHuelPMN89H3Hk76vqtmXKh2XHGm31Cq9psbf06R4j9FUNXJl8S26MvCMcdusAfuKe3sa4ulEhSSINV6XAvrYVRezqSPeJtxXDgP9mkQ2nZHuIm4yeiu5zm41jzJfoxaOczHZjryWrbIodaZ3559SFsqqQ1GL1o9VtZdfrLr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXRlYWwtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CtOcX3Cd6wo8CSYfz0ew1CJ3k49abdMTXzaTDTvFzv